DZN4JR_HFT_2022231.WPFClient/MainWindow.xaml

<Window x:Class="DZN4JR_HFT_2022231.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZN4JR_HFT_2022231.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Window.DataContext>
        <local:MainWindowsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" FontSize="12" Foreground="Red" HorizontalContentAlignment="Left" />
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Paints}" SelectedItem="{Binding SelectedPaint}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Color}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel LastChildFill="True">
                <Label Content="Color" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedPaint.Color}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Type" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedPaint.Type}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="BasePrice" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedPaint.BasePrice}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Volume" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedPaint.Volume}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Brand" Background="LightBlue" Padding="5" Width="75"/>
                <ComboBox ItemsSource="{Binding Brands}" SelectedValue="{Binding SelectedPaint.BrandId, Mode=TwoWay}" SelectedValuePath="Id" Padding="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Tag="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <Button Content="Create" Command="{Binding AddPaintCommand}" Margin="20 10" Padding="10" />
                <Button Content="Update" Command="{Binding UpdatePaintCommand}" Margin="20 10" Padding="10" />
                <Button Content="Delete" Command="{Binding DeletePaintCommand}" Margin="20 10" Padding="10" />
            </DockPanel>
        </StackPanel>
        
        
        

        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <DockPanel LastChildFill="True">
                <Label Content="Name" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedBrand.Name}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="WholeSalerName" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedBrand.WholeSalerName}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Country" Background="LightBlue" Padding="5" Width="75"/>
                <DatePicker Text="{Binding SelectedBrand.Country}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Address" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedBrand.Address}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Rating" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedBrand.Rating}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <Button Content="Create" Command="{Binding AddBrandCommand}" Margin="20 10" Padding="10" />
                <Button Content="Update" Command="{Binding UpdateBrandCommand}" Margin="20 10" Padding="10" />
                <Button Content="Delete" Command="{Binding DeleteBrandCommand}" Margin="20 10" Padding="10" />
            </DockPanel>
        </StackPanel>
        
        
        
        
        
        


        <ListBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding CustomerName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <DockPanel LastChildFill="True">
                <Label Content="CustomerName" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedCustomer.CustomerName}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Address" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedCustomer.Adress}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Email" Background="LightBlue" Padding="5" Width="75"/>
                <TextBox Text="{Binding SelectedCustomer.Email}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="RegularCustomer (yes / no)" Background="LightBlue" Padding="5" Width="75"/>
                <CheckBox IsChecked="{Binding Path=SelectedCustomer.RegularCustomer, Mode=TwoWay}" Padding="5"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Brand" Background="LightBlue" Padding="5" Width="75"/>
                <ComboBox ItemsSource="{Binding Paints}" SelectedValue="{Binding SelectedCustomer.FavoritePaintId, Mode=TwoWay}" SelectedValuePath="Id" Padding="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Color}" Tag="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <Button Content="Create" Command="{Binding AddCustomerCommand}" Margin="20 10" Padding="10" />
                <Button Content="Update" Command="{Binding UpdateCustomerCommand}" Margin="20 10" Padding="10" />
                <Button Content="Delete" Command="{Binding DeleteCustomerCommand}" Margin="20 10" Padding="10" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
